[2024-09-25] Updated Geyser-spigot
[2024-09-04] Updated floodgate-spigot
[2024-09-04] Updated Geyser-spigot
[2024-08-24] Added Dynmap-GriefPrevention-0.88
[2024-08-24] Added GriefPrevention
[2024-08-15] Created symbolic link for dynmap files, reduced server backup time from 2 hours to 5 1/2 minutes (95.4% decrease!)
[2024-08-15] Updated Geyser-Spigot
[2024-08-11] Added NoEndermanGrief-1.14_1.0.9
[2024-07-31] Added Dynmap-3.7-beta-6-spigot
[2024-07-24] Updated MoDispenserMechanics-1.10.0
[2024-07-24] Updated SilkSpawners
[2024-07-17] Added KeepChunks-1.7.2
[2024-07-17] Updated ViaVersion
[2024-07-17] Updated MobsToEggs-1.17.11
[2024-07-07] Updated worldedit-bukkit-7.3.4
[2024-07-07] Added MoDispenserMechanics
[2024-06-30] Updated ProtocolLib
[2024-06-30] Updated instant_restock_2.4.3
[2024-06-30] Updated floodgate-spigot
[2024-06-30] Updated EssentialsXSpawn-2.21.0
[2024-06-30] Updated EssentialsXChat-2.21.0
[2024-06-30] Updated EssentialsX-2.21.0
[2024-06-30] Updated Geyser-Spigot
[2024-06-30] Set creative world to adventure due to exploit with MinePacks (will revert)
[2024-06-30] Added MinePacks
[2024-05-11] Added ViaVersion-4.10.2
[2024-03-15] Removed RealisticSeasons-10.7.6 (Excessive flower spawn)
[2024-03-12] Added RealisticSeasons-10.7.6
[2024-03-12] Updated Geyser-Spigot
[2024-02-16] Added SilkySilk-1.1.1
[2024-02-16] Removed SilkTouchAmethyst-1.3
[2024-02-10] Added SilkTouchAmethyst-1.3
[2023-12-29] Added SetWarp-1.4
[2023-12-29] Added PeacefulPlayerRepacified-3.0
[2023-12-27] Added multiverse-core-4.3.1
[2023-12-27] Added multiverse-signportals-4.2.2
[2023-12-27] Added multiverse-inventories-4.2.6
[2023-12-27] Added LuckPerms-Bukkit-5.4.113
[2023-12-27] Added worldedit-bukkit
[2023-12-27] Added Vault
[2023-12-27] Added EssentialsXChat
[2023-12-27] Added EssentialsXSpawn
[2023-12-27] Added EssentialsX
[2023-12-27] Initial server creation